spring.application.name=Board
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=a2135879
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


